<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.dannapaula {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.dannp {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 9px;
	font-style: normal;
	text-decoration: none;
	background-image: url();
	background-repeat: no-repeat;
	background-size:100%;
	height: 1000px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.TEXTO {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
<div class="dannapaula">
  <table width="80%" border="0" align="center">
    <tr>
      <td><a href="index.html"><img src="logo.png"  height="95px" alt="D"></a></td>
      <td><a href="CATALOGO.html" class="TEXTO">catalogo</a></td>
      <td><a href="PROMOCION.html" class="TEXTO">promocion</a></td>
      <td><a href="UBICACION.html" class="TEXTO">ubicacion</a></td>
      <td><a href="https://www.instagram.com/codianconstructora/?hl=es"><img src="insta.png"  height="40" alt="insta"></a><a href="https://es-la.facebook.com/people/Empresa-Constructora/pfbid0o9rfuQV9ZSLvJq8Ud65dtup7xaD1pvn64Zpq4pybN5Ck3gZ33W5YpL31iFd36Rqml/"><img src="facebook.png"  height="40" alt="face"></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="80%" border="0" align="center">
    <tr>
      <td width="100%"><img src="CATALGO 1.png" width="100%" alt="DP"></td>
    </tr>
    <tr>
      <td>width="100%" <img src="CATALOGO 2.png"width="100%"  alt="DPP"></td>
    </tr>
    <tr>
      <td>width="100%"<img src="CATALOGO 3.png" width="100%" alt="DPPP"></td>
    </tr>
  </table>
</div>
<div class="dannp"></div>
<p>&nbsp;</p>
</body>
</html>
