<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.dannapaula {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.dannp {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 9px;
	font-style: normal;
	text-decoration: none;
	background-image: url(logo-danna-paula.png);
	background-repeat: no-repeat;
	background-size:100%;
	height: 1000px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="dannapaula">
  <table width="80%" border="0" align="center">
    <tr>
      <td><img src="logo.png"  height="95px" alt="D"></td>
      <td>catalogo</td>
      <td>promocion</td>
      <td>ubicacion</td>
      <td><img src="insta.png"  height="40" alt="insta"><img src="facebook.png"  height="40" alt="face"></td>
    </tr>
  </table>
</div>
<div class="dannp">Colocar aquí el contenido para  class "dannp"</div>
<p>&nbsp;</p>
</body>
</html>
