<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.dannapaula {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.dannp {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 9px;
	font-style: normal;
	text-decoration: none;
	background-image: url();
	background-repeat: no-repeat;
	background-size:100%;
	height: 1000px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.TEXTO {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="dannapaula">
  <table width="80%" border="0" align="center">
    <tr>
      <td><a href="index.html"><img src="logo.png"  height="95px" alt="D"></a></td>
      <td><a href="CATALOGO.html" class="TEXTO">catalogo</a></td>
      <td><a href="PROMOCION.html" class="TEXTO">promocion</a></td>
      <td><a href="UBICACION.html" class="TEXTO">ubicacion</a></td>
      <td><a href="https://www.instagram.com/codianconstructora/?hl=es"><img src="insta.png"  height="40" alt="insta"></a><a href="https://es-la.facebook.com/people/Empresa-Constructora/pfbid0o9rfuQV9ZSLvJq8Ud65dtup7xaD1pvn64Zpq4pybN5Ck3gZ33W5YpL31iFd36Rqml/"><img src="facebook.png"  height="40" alt="face"></a></td>
    </tr>
  </table>
</div>
<div class="dannp">
<table width="80%" border="0" align="center">
  <tr>
    <td>juan escutia 319B,jose lopez portillo 83556puerto peñasco, son.</td>
    <td>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4052.765665018936!2d-113.53350168786932!3d31.332584931241065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x812ba5bfa0de6833%3A0x47698d6f7add1c7c!2sGrupo%20Heperco!5e0!3m2!1ses!2smx!4v1746644163521!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </td>
  </tr>
</table>

</div>
<p>&nbsp;</p>
</body>
</html>
